/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parse.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keyu <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/01 12:45:22 by keyu              #+#    #+#             */
/*   Updated: 2023/07/01 17:25:11 by keyu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	parse_iterative(char *from, int *to)
{
	int	i;

	i = 0;
	while (from[i])
	{
		if (i % 2 == 0 && (from[i] < '0' || from[i] > '9'))
			return (0);
		if (from[i] >= '0' && from[i] <= '9')
			*to++ = from[i] - '0';
		i++;
	}
	return (1);
}
